<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8">
  <title>Pure Javascript Sample App</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1 id="our-headline">Click any list item to switch this text.</h1>
  <button id="our-button">Add item</button>

  <ul id="our-list">
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
  </ul>

  <script src="js/main.js"></script>
</body>
</html>
